{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; Database=crud; User Id=postgres; Password=p4r4l3l0"
  },
  "AllowedHosts": "*"
}
